# Obesenec

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ZadejPrezdivkuWindow.xaml  ZadejPrezdivkuWindow.xaml.cs  ZadejTajnkuWindow.xaml  ZadejTajnkuWindow.xaml.cs  ZebricekWindow.xaml  ZebricekWindow.xaml.cs  test obesenec.csproj
resources/: Resource.Designer.cs  Resource.resx  Style.xaml
